/*******************************/
/**   AGE Roller Interface    **/
/*******************************/

// Age Roller, to roll 3d6, 2d6, 1d6, d66, d666 - close to hotbar
a:hover {box-shadow: none;}
#age-roller {
    font-size: 40px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    display: inline-block;
    z-index: calc(var(--z-index-ui) + 10);
    i {
        border: 2px solid var(--color-border-dark);
        padding: 4px 0;
        border-radius: 2px;
        opacity: 0.7;
        box-shadow: 0 0 5px #444 inset;
        background: rgba(0, 0, 0, 0.5);
        color: #cccccc
    };
}
#age-roller-drag {
    width: 100%;
    height: 10px;
    border-radius: 5px;
}
#age-roller-drag:hover {
    cursor: move;
}
#age-roller-options {
    position: absolute;
    cursor: pointer;
    display: none;
    z-index: 99;
    max-width: fit-content;
    ul {
        font-size: 12px;
        list-style: none;
        padding: 0 0 0 4px;
        li {
            border-radius: 5px;
            margin-top: 4px;
            padding: 0 4px;
            text-align: center;
        }
    }
    
};